<html>
<head>
    <title>Fiverr clone</title>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }
    body {
            background-color:#fefaef;
        }
        nav {
            position: fixed;
            border-bottom:1px solid black;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: #eff3fe;
            z-index: 1000;
          }
        nav .navbar {
            margin: 15 60;
        }
        nav .title {
            font-size: 25px;
            font-weight: 500;
        }
        nav .menu {
            list-style: none;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            margin: -25 700;
        }
        nav .menu li {
            margin-right:35px;
        }
        nav .menu li a {
            color: black; 
            text-decoration: none; 
        }
        img[src="gif1.gif"] {
            height:100%;
            width:100%;
            margin-top:60;
            border-radius: 1%;
        }
        img {
            height:315;
            width:315;
            border:2px solid black;
            margin-bottom: 5px;
        }
        table {
            border: 10px solid #eff3fe;
            border-collapse: collapse;
            background:#eff3fe;
        }
        td {
        border: 10px solid #eff3fe;
        color: #ffd801;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 31px;
        text-align: center;
        } 
</style>
<body>
    <nav>
        <div class="navbar">
            <div class="title">
            <b> Freelancing (Fiverr Clone by HP) </b>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="magazine.html">Developer</a></li>
            </ul>
            </div>
        </div>
    </nav>
    <img src="gif1.gif">
    <h2><marquee>☆ Services Offered ☆  Services Offered ☆  Services Offered ☆  Services Offered ☆ 
         Services Offered ☆  Services Offered ☆  Services Offered ☆  Services Offered ☆
         Services Offered ☆  Services Offered ☆  Services Offered ☆  Services Offered ☆
         Services Offered ☆  Services Offered ☆  Services Offered ☆  Services Offered ☆
         Services Offered ☆  Services Offered ☆  Services Offered ☆  Services Offered ☆
         Services Offered ☆  Services Offered ☆  Services Offered ☆  Services Offered ☆
    </marquee></h2>
    <table>
        <tr>
            <td>
                <img src="service1.gif">
                Graphic Design 
            </td>
            <td>
                <img src="service2.gif">
                Digital Marketing
            </td>
            <td>
                <img src="service3.gif">
                Writing & Translation
            </td>
            <td>
                <img src="service4.gif">
                Video Animation
            </td>
        </tr>
        <tr>
            <td>
                <img src="service5.gif">
                Music & Audio
            </td>
            <td>
                <img src="service6.gif">
                Programming
            </td>
            <td>
                <img src="service7.gif">
                Photography
            </td>
            <td>
                <img src="service8.gif">
                Logo Design
            </td>
        </tr>
    </table>
</body>
</html>