<html>
<head>
    <title>Magazine Cover</title>
</head>
<style>
    .container {
    display: flex;
    height: 866px; 
    width:577.25px;
    border:2px solid black;
    position: relative;
    }
    .date, .festive, .topic, .holi {
    position: absolute;
    color: white;
    }
    .date {
    top: 0px;
    left: 20px;
    font-size: 17px;
    }
    .festive {
    top: 20px;
    left: 20px;
    font-size: 125px;
    }
    .topic {
    top: 140px;
    left: 22px;
    font-size: 30px;
    }
    .holi {
    top: 210px;
    left: 22px;
    font-size: 50px;
    }
    .des {
    top: 264px;
    left: 22px;
    font-size: 17px;
    position: absolute;
    color: white;
    }
    .mh {
    top: 360px;
    left: 22px;
    font-size: 12px;
    position: absolute;
    color: white;
    }
    .mh-ds {
    top: 380px;
    left: 23px;
    font-size: 11px;
    position: absolute;
    color: white;
    text-align: left;
    }
    .up {
    top: 450px;
    left: 22px;
    font-size: 12px;
    position: absolute;
    color: white;
    }
    .up-ds {
    top: 470px;
    left: 23px;
    font-size: 11px;
    position: absolute;
    color: white;
    text-align: left;
    }
    .go {
    top: 280px;
    left: 500px;
    font-size: 12px;
    position: absolute;
    color: white;
    }
    .go-ds {
    top: 300px;
    left: 423px;
    font-size: 11px;
    position: absolute;
    color: white;
    text-align: right;
    }
    .ud {
    top: 370px;
    left: 470px;
    font-size: 12px;
    position: absolute;
    color: white;
    }
    .ud-ds {
    top: 390px;
    left: 443px;
    font-size: 11px;
    position: absolute;
    color: white;
    text-align: right;
    }
    .uk {
    top: 460px;
    left: 435px;
    font-size: 12px;
    position: absolute;
    color: white;
    }
    .uk-ds {
    top: 480px;
    left: 428px;
    font-size: 11px;
    position: absolute;
    color: white;
    text-align: right;
    }
</style>
<body>
    <center>
    <div class="container">
        <img src="krishna.png">
        <div class ="date">
            <br>
            Volume #6 May 2024
        </div>
        <div class ="festive">
            <b>FESTIVE</b>
        </div>
        <div class="topic">
            India's Reknowned Cultural Magazine
        </div>
        <div class="holi">
            Holi
        </div>
        <div class="des">
            Celebrating the Festival <br>of colors, spring & Love
        </div>
        <div class="mh">
            <b>Rang Panchami</b>, Maharashtra
        </div>
        <div class="mh-ds">
            People play with colours,<br>Sing & dance with beat of dhols, <br>Feast on traditional sweets 
        </div>
        <div class="up">
            <b>Lathmar Holi</b>, Uttar Pradesh
        </div>
        <div class="up-ds">
            People light bonfires,<br>Sing and dance around them, <br>Throw coloured powders 
        </div>
        <div class="go">
            <b>Shigmo</b>, Goa
        </div>
        <div class="go-ds">
                Organize as a massive carnival,<br>Traditional songs & street dances, <br>Apart from playing with colours 
        </div>
        <div class="ud">
            <b>Royal Holi</b>, Udaipur
        </div>
        <div class="ud-ds">
            A parade of decorated horses,<br>and the royal band follows, <br>The effigy of Holika is burnt 
        </div>
        <div class="uk">
            <b>Kumaoni Holi</b>, Uttarakhand
        </div>
        <div class="uk-ds">
            Music with classical instruments,<br>songs on classical ragas, <br>Men are in traditional garbs 
        </div>
    </div>
    </center>
</body>
</html>