<html>
<head>
    <title>Fiverr clone</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #fefaef;
        }
        nav {
            position: fixed;
            border-bottom: 1px solid black;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: #eff3fe;
            z-index: 1000;
        }
        nav .navbar {
            margin: 15px 60px;
        }
        nav .title {
            font-size: 25px;
            font-weight: 500;
        }
        nav .menu {
            list-style: none;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            margin: -25px 700px;
        }
        nav .menu li {
            margin-right: 35px;
        }
        nav .menu li a {
            color: black;
            text-decoration: none;
        }
        img[src="gif4.gif"] {
            height: 90%;
            width: 100%;
            margin-top: -10px;
            border-radius: 1%;
            border: 2px solid black;
        }
        h1 {
            margin-top: 25px;
        }
        img {
            height: 30px;
            width: 40px;
            margin: -10px 0;
        }
        table {
            border: 10px solid #eff3fe;
            width: 100%;
            border-collapse: collapse;
            background: #eff3fe;
        }
        td {
            border: 10px solid #eff3fe;
            color: #ffd801;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 25px;
        }
        button {
            width: 15%;
            height: 40px;
            border-radius: 40px;
            background-color: #ffd801;
            font-weight: 600;
        }
        .container {
            width: 800px;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid black;
            background-color: #eff3fe;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .rating-input {
            display: none;
        }
        .rating {
            direction: rtl;
            unicode-bidi: bidi-override;
            font-size: 40px;
        }
        label {
            font-size: 40px;
            cursor: pointer;
            color: #ccc;
        }
        label:hover,
        label:hover ~ label,
        .rating-input:checked ~ label {
            color: #ffdd00;
        }
        .reword textarea{
            width: 60%;
        }
    </style>
</head>
<body>
<nav>
    <div class="navbar">
        <div class="title">
            <b> Freelancing (Fiverr Clone by HP) </b>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="magazine.html">Developer</a></li>
            </ul>
        </div>
    </div>
</nav>
<br><br>
<center><h1>Review</h1></center>
<img src="gif4.gif">
<br>
<br>
<div class="container">
    <center>
        <h2>Write a Review</h2>
        <div class="rating">
            <input type="radio" id="star5" name="rating" class="rating-input" value="5">
            <label for="star5">&#9733;</label>
            <input type="radio" id="star4" name="rating" class="rating-input" value="4">
            <label for="star4">&#9733;</label>
            <input type="radio" id="star3" name="rating" class="rating-input" value="3">
            <label for="star3">&#9733;</label>
            <input type="radio" id="star2" name="rating" class="rating-input" value="2">
            <label for="star2">&#9733;</label>
            <input type="radio" id="star1" name="rating" class="rating-input" value="1">
            <label for="star1">&#9733;</label>
        </div>
        <br>
        <div class="reword">
            <textarea rows="5"placeholder="Write your review here..."></textarea>
        </div>
        <br>
        <br>
        <button>Submit</button>
    </center>
</div>
</body>
</html>
